DB_USER = xbtio
DB_PASS = SVSUpd594qASrPJUCyiOKn4RkOQPPe37
DB_NAME = psql_test_9cz0
DB_HOST = dpg-cmtcfua1hbls73cq6fj0-a
DB_PORT = 5432

SECRET_AUTH = 'f6e82387d9a7a71be7908b7db672de49cc63c411fdb5243b176f3b38cbec8ea6'


SMTP_SECRET = 'nlzl bluv mlqw uksd'
SMTP_USER = 'TaskManagerMailSender@gmail.com'

REDIS_HOST=red-cmtcg8q1hbls73cq6i00
REDIS_PORT=6379

WHATSAPP_TOKEN = 'EAANjloxATvcBO4BQde1UqYdsWmhkLx2Ku6kdlw8MDLQEpu5MdXPZCLRdkM5573Sn0D6OcJhxUTW3AQBxxZCsyZCiiM2CaonELPdpJTZCyBiM6yGB4wUZBifZCTgmZCxGu8EARgpZBGndIQjIhhzFd1Gb3haqLDuy1ef076JDPmcIoZCcnwqC6IOr4uwauZBhxjAmRVKX24zJm4sfzAeGn2SZBgZD'
VERIFY_TOKEN = 'yernar'